# Furni-Ecommerce

./: .gitignore  Furni-Ecommerce.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/External Service/: GmailService.cs  IEmailService.cs  VerifyService.cs
BusinessLogic/Repository/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUsersRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
BusinessLogic/Service/: AddressService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FavoriteService.cs  IAddressService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPurchaseConfirmationService.cs  IReviewService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PurchaseConfirmationService.cs  ReviewService.cs  UserService.cs
BusinessLogic/Settings/: EmailSettings.cs  emailSettingg.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20250416181000_initial.Designer.cs  20250416181000_initial.cs  20250417223246_makePhoneUnique.Designer.cs  20250417223246_makePhoneUnique.cs  20250420050444_create.Designer.cs  20250420050444_create.cs  20250424161742_FixPhoneNumberColumn.Designer.cs  20250424161742_FixPhoneNumberColumn.cs  20250427200018_AddAdminUser.Designer.cs  20250427200018_AddAdminUser.cs  20250502201924_info.Designer.cs  20250502201924_info.cs  20250502222933_contact-table.Designer.cs  20250502222933_contact-table.cs  FurniDbContextModelSnapshot.cs
DataAccess/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Email.cs  Favorite.cs  FurniDbContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
Furni-Ecommerce-DashBoard/: Furni-Ecommerce-DashBoard.csproj  Program.cs  appsettings.json
Furni-Ecommerce-DashBoard/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Furni-Ecommerce-DashBoard/Models/: ErrorViewModel.cs
Furni-Ecommerce-DashBoard/Properties/: launchSettings.json
Furni-Ecommerce-DashBoard/SeedData/: IdentitySeedData.cs
Furni-Ecommerce-DashBoard/Views/: _ViewImports.cshtml
Furni-Ecommerce-DashBoard/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Furni-Ecommerce-DashBoard/Views/Auth/: Login.cshtml
Furni-Ecommerce-DashBoard/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Furni-Ecommerce-DashBoard/Views/Home/: Index.cshtml
Furni-Ecommerce-DashBoard/Views/Orders/: Details.cshtml  Index.cshtml
Furni-Ecommerce-DashBoard/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Furni-Ecommerce-DashBoard/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Furni-Ecommerce-DashBoard/Views/Role/: Index.cshtml  Roles.cshtml
Furni-Ecommerce-DashBoard/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml  _ScriptsPartial.cshtml  _SideBarPartial.cshtml  _ValidationScriptsPartial.cshtml
Furni-Ecommerce-DashBoard/Views/User/: Details.cshtml  Index.cshtml
Furni-Ecommerce-Website/: Furni-Ecommerce-Website.csproj  Program.cs  appsettings.json
Furni-Ecommerce-Website/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
Furni-Ecommerce-Website/Models/: ErrorViewModel.cs
Furni-Ecommerce-Website/Properties/: launchSettings.json
Furni-Ecommerce-Website/Validation/: UniquePhoneAttribute.cs
Furni-Ecommerce-Website/Views/: _ViewImports.cshtml
Furni-Ecommerce-Website/Views/Auth/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Furni-Ecommerce-Website/Views/CartItem/: Index.cshtml
Furni-Ecommerce-Website/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
Furni-Ecommerce-Website/Views/Contact/: Contact.cshtml
Furni-Ecommerce-Website/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Favorite.cshtml  Index.cshtml  PrdDetails.cshtml  Services.cshtml
Furni-Ecommerce-Website/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  OrderDetails.cshtml  PurchaseHistory.cshtml
Furni-Ecommerce-Website/Views/Shared/: Auth.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml  _ShopLayout.cshtml  _ValidationScriptsPartial.cshtml
Furni-Ecommerce-Website/Views/Shop/: Index.cshtml
Furni-Ecommerce-Website/session-keys/: key-96bd8acc-314e-429c-b05b-f8be131ae8f5.xml
Furni-Ecommerce-Website/wwwroot/css/: Register.css  login.css  registercustom.css  style.css
Furni-Ecommerce-Website/wwwroot/images/: google.jfif  light5.jfif
Furni_Ecommerce_Shared/: Furni_Ecommerce_Shared.csproj
Furni_Ecommerce_Shared/AdminViewModel/: AllAdminViewModel.cs  AllUserViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  PaginatedList.cs  ProductSalesData.cs  ProductViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs
Furni_Ecommerce_Shared/UserViewModel/: AddressViewModel.cs  CartItemViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  EditProfileViewModel.cs  FavouriteViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  OrderConfirmationViewModel.cs  ProductsAndCommentsViewModel.cs  RegisterViewModel.cs  ShopProductViewModel.cs  ٌResetPasswordViewModel.cs
(+8 files in other folders)
